{
  "terminal.integrated.env.windows": {
    "PATH": "${env:ProgramFiles}\\nodejs;${env:APPDATA}\\npm;${env:PATH}"
  },
  "markdown.copyFiles.destination": {
    "/source/_posts/**/*.md": "${documentBaseName}/"
  },
  "markdown.copyFiles.overwriteBehavior": "nameIncrementally",
  "markdown.extension.math.enabled": false,
  "markdown.extension.preview.autoShowPreviewToSide": false,
  "markdown-preview-enhanced.mathRenderingOption": "KaTeX",
  "markdown-preview-enhanced.frontMatterRenderingOption": "none",
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "off"
    },
    "editor.tabCompletion": "on",
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    }
  },
  "markdownlint.run": "onSave",
  "files.exclude": {
    "node_modules": true,
    ".pnpm-store": true,
    "public": true,
    "db.json": true,
    "tools/runtime": true,
    ".github": true,
    ".vscode": true,
    "scaffolds": true,
    ".gitignore": true,
    ".markdownlint.json": true,
    "package.json": true,
    "pnpm-lock.yaml": true,
    "pnpm-workspace.yaml": true
  }
}
